spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=sumativa2
spring.datasource.password=sumativa2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect